{
  "name": "tugraduationproject",
  "version": "1.0.0",
  "description": "Doctor Booking App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gergana202000/TUGraduationProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gergana202000/TUGraduationProject/issues"
  },
  "homepage": "https://github.com/gergana202000/TUGraduationProject#readme",
  "dependencies": {
    "antd": "^5.5.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
